[sframe]
version=0
num_segments=0
num_columns=15
nrows=1
[column_names]
0000=PERation
0001=amplitude
0002=bankuai
0003=change
0004=close
0005=code
0006=income_increase
0007=name
0008=news_url
0009=percent_chg
0010=profit_increase
0011=turn_volume
0012=turnover_rate
0013=volume
0014=volume_rate
[column_files]
0000=m_58b4a33c10d48e06.sidx:0
0001=m_58b4a33c10d48e06.sidx:1
0002=m_58b4a33c10d48e06.sidx:2
0003=m_58b4a33c10d48e06.sidx:3
0004=m_58b4a33c10d48e06.sidx:4
0005=m_58b4a33c10d48e06.sidx:5
0006=m_58b4a33c10d48e06.sidx:6
0007=m_58b4a33c10d48e06.sidx:7
0008=m_58b4a33c10d48e06.sidx:8
0009=m_58b4a33c10d48e06.sidx:9
0010=m_58b4a33c10d48e06.sidx:10
0011=m_58b4a33c10d48e06.sidx:11
0012=m_58b4a33c10d48e06.sidx:12
0013=m_58b4a33c10d48e06.sidx:13
0014=m_58b4a33c10d48e06.sidx:14
