[sframe]
version=0
num_segments=0
num_columns=18
nrows=509
[column_names]
0000=contents
0001=date
0002=day
0003=month
0004=related
0005=title
0006=year
0007=content_split_sents
0008=contents_nopunc
0009=content_split_words
0010=content_tag_words
0011=recognized_words
0012=word_count
0013=sorted_word_count
0014=contents_space
0015=tf-idf
0016=sorted_tf-idf
0017=ranked_tf-idf_keywords
[column_files]
0000=m_b512bbf711b1d6a9.sidx:0
0001=m_b512bbf711b1d6a9.sidx:1
0002=m_b512bbf711b1d6a9.sidx:2
0003=m_b512bbf711b1d6a9.sidx:3
0004=m_b512bbf711b1d6a9.sidx:4
0005=m_b512bbf711b1d6a9.sidx:5
0006=m_b512bbf711b1d6a9.sidx:6
0007=m_b512bbf711b1d6a9.sidx:7
0008=m_b512bbf711b1d6a9.sidx:8
0009=m_b512bbf711b1d6a9.sidx:9
0010=m_b512bbf711b1d6a9.sidx:10
0011=m_b512bbf711b1d6a9.sidx:11
0012=m_b512bbf711b1d6a9.sidx:12
0013=m_b512bbf711b1d6a9.sidx:13
0014=m_b512bbf711b1d6a9.sidx:14
0015=m_b512bbf711b1d6a9.sidx:15
0016=m_b512bbf711b1d6a9.sidx:16
0017=m_b512bbf711b1d6a9.sidx:17
