[sframe]
version=0
num_segments=0
num_columns=19
nrows=509
[column_names]
0000=contents
0001=date
0002=day
0003=month
0004=related
0005=title
0006=year
0007=content_split_sents
0008=contents_nopunc
0009=content_split_words
0010=content_tag_words
0011=recognized_words
0012=word_count
0013=sorted_word_count
0014=contents_space
0015=tf-idf
0016=sorted_tf-idf
0017=ranked_tf-idf_keywords
0018=keywords
[column_files]
0000=m_cb3e674e50cd0f4b.sidx:0
0001=m_cb3e674e50cd0f4b.sidx:1
0002=m_cb3e674e50cd0f4b.sidx:2
0003=m_cb3e674e50cd0f4b.sidx:3
0004=m_cb3e674e50cd0f4b.sidx:4
0005=m_cb3e674e50cd0f4b.sidx:5
0006=m_cb3e674e50cd0f4b.sidx:6
0007=m_cb3e674e50cd0f4b.sidx:7
0008=m_cb3e674e50cd0f4b.sidx:8
0009=m_cb3e674e50cd0f4b.sidx:9
0010=m_cb3e674e50cd0f4b.sidx:10
0011=m_cb3e674e50cd0f4b.sidx:11
0012=m_cb3e674e50cd0f4b.sidx:12
0013=m_cb3e674e50cd0f4b.sidx:13
0014=m_cb3e674e50cd0f4b.sidx:14
0015=m_cb3e674e50cd0f4b.sidx:15
0016=m_cb3e674e50cd0f4b.sidx:16
0017=m_cb3e674e50cd0f4b.sidx:17
0018=m_cb3e674e50cd0f4b.sidx:18
