[sframe]
version=0
num_segments=0
num_columns=14
nrows=1
[column_names]
0000=amplitude
0001=bankuai
0002=change
0003=close
0004=code
0005=income_increase
0006=name
0007=news_url
0008=percent_chg
0009=profit_increase
0010=turn_volume
0011=turnover_rate
0012=volume
0013=volume_rate
[column_files]
0000=m_22598d5aadc2225.sidx:0
0001=m_22598d5aadc2225.sidx:1
0002=m_22598d5aadc2225.sidx:2
0003=m_22598d5aadc2225.sidx:3
0004=m_22598d5aadc2225.sidx:4
0005=m_22598d5aadc2225.sidx:5
0006=m_22598d5aadc2225.sidx:6
0007=m_22598d5aadc2225.sidx:7
0008=m_22598d5aadc2225.sidx:8
0009=m_22598d5aadc2225.sidx:9
0010=m_22598d5aadc2225.sidx:10
0011=m_22598d5aadc2225.sidx:11
0012=m_22598d5aadc2225.sidx:12
0013=m_22598d5aadc2225.sidx:13
