[sframe]
version=0
num_segments=0
num_columns=15
nrows=18
[column_names]
0000=PERation
0001=amplitude
0002=bankuai
0003=change
0004=close
0005=code
0006=income_increase
0007=name
0008=news_url
0009=percent_chg
0010=profit_increase
0011=turn_volume
0012=turnover_rate
0013=volume
0014=volume_rate
[column_files]
0000=m_20d9b7789a0a80c3.sidx:0
0001=m_20d9b7789a0a80c3.sidx:1
0002=m_20d9b7789a0a80c3.sidx:2
0003=m_20d9b7789a0a80c3.sidx:3
0004=m_20d9b7789a0a80c3.sidx:4
0005=m_20d9b7789a0a80c3.sidx:5
0006=m_20d9b7789a0a80c3.sidx:6
0007=m_20d9b7789a0a80c3.sidx:7
0008=m_20d9b7789a0a80c3.sidx:8
0009=m_20d9b7789a0a80c3.sidx:9
0010=m_20d9b7789a0a80c3.sidx:10
0011=m_20d9b7789a0a80c3.sidx:11
0012=m_20d9b7789a0a80c3.sidx:12
0013=m_20d9b7789a0a80c3.sidx:13
0014=m_20d9b7789a0a80c3.sidx:14
